In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Dataset_03.csv')
df.head(15)

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0           0       0      1    0   39343              1.1          0
1           0       1      0    0   46205              1.3          1
2           0       1      0    0   37731              1.5          0
3           0       1      0    0   43525              2.0          0
4           0       0      0    1   39891              2.2          0
5           0       0      1    0   56642              2.9          0
6           0       1      0    0   60150              3.0          1
7           1       0      0    0   54445              3.2          0
8           0       0      1    0   64445              3.2          1
9           0       0      1    0   57189              3.7          0
10          0       0      1    0   63218              3.9          1
11          0       0      0    1   55794              4.0          0
12          0       0      1    0   56957              4.0          1
13          0       1      0    0   57081              4.1          0
14          1       0      0    0   61111              4.5          0

In [3]:
df.tail()

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
25          1       0      0    0  105582              9.0          1
26          0       0      1    0  116969              9.5          0
27          0       0      0    1  112635              9.6          1
28          0       0      0    1  122391             10.3          0
29          0       1      0    0  121872             10.5          1

In [4]:
X = df.iloc[:,:-1]
Y = df.iloc[:,-1]

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.2, random_state = 1)

In [6]:
X_train

    Australia  Canada  Dubai  USA  Salary  YearsExperience
26          0       0      1    0  116969              9.5
3           0       1      0    0   43525              2.0
24          0       0      1    0  109431              8.7
22          1       0      0    0  101302              7.9
23          1       0      0    0  113812              8.2
4           0       0      0    1   39891              2.2
2           0       1      0    0   37731              1.5
25          1       0      0    0  105582              9.0
6           0       1      0    0   60150              3.0
18          1       0      0    0   81363              5.9
13          0       1      0    0   57081              4.1
7           1       0      0    0   54445              3.2
27          0       0      0    1  112635              9.6
1           0       1      0    0   46205              1.3
16          0       0      0    1   66029              5.1
0           0       0      1    0   39343              1.1
15          0       0      0    1   67938              4.9
29          0       1      0    0  121872             10.5
28          0       0      0    1  122391             10.3
9           0       0      1    0   57189              3.7
8           0       0      1    0   64445              3.2
12          0       0      1    0   56957              4.0
11          0       0      0    1   55794              4.0
5           0       0      1    0   56642              2.9

In [7]:
X_test

    Australia  Canada  Dubai  USA  Salary  YearsExperience
17          0       1      0    0   83088              5.3
21          1       0      0    0   98273              7.1
10          0       0      1    0   63218              3.9
19          0       1      0    0   93940              6.0
14          1       0      0    0   61111              4.5
20          0       1      0    0   91738              6.8

In [8]:
Y_train

26    0
3     0
24    0
22    0
23    1
4     0
2     0
25    1
6     1
18    1
13    0
7     0
27    1
1     1
16    0
0     0
15    0
29    1
28    0
9     0
8     1
12    1
11    0
5     0
Name: Purchased, dtype: int64

In [9]:
Y_test

17    0
21    0
10    1
19    0
14    0
20    0
Name: Purchased, dtype: int64